[gd_scene load_steps=24 format=2]

[sub_resource type="CanvasItemMaterial" id=8]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.148148, 0.355556, 0.681481, 1 )
colors = PoolColorArray( 0.990112, 1, 0.683594, 1, 1, 0.963684, 0.0703125, 1, 1, 0.610364, 0.0409647, 1, 0.847656, 0.286415, 0.211914, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=2]
min_value = -400.0
max_value = 500.0
_data = [ Vector2( 0, 189.091 ), 0.0, 14737.1, 0, 0, Vector2( 0.221519, -64.5455 ), -3748.91, -1018.51, 0, 0, Vector2( 1, -150.909 ), 1244.27, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 2.5
_data = [ Vector2( 0.0189873, 2.4681 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 3 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )

[sub_resource type="CanvasItemMaterial" id=14]
blend_mode = 1

[sub_resource type="Curve" id=10]
max_value = 300.0
_data = [ Vector2( 0, 242.045 ), 0.0, 1637.45, 0, 0, Vector2( 0.107595, 0 ), -30486.9, 1.12057, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="Curve" id=12]
min_value = 1.0
max_value = 3.0
_data = [ Vector2( 0.0126582, 2.74545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 140, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.4
linear_accel_curve = SubResource( 11 )
scale = 2.5
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 7 )

[sub_resource type="CanvasItemMaterial" id=22]

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0.0814815, 1 )
colors = PoolColorArray( 0.278431, 0.278431, 0.278431, 0.878431, 0.419608, 0.419608, 0.419608, 0.411765 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 23 )

[sub_resource type="Curve" id=16]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.00632912, 200 ), 0.0, 2298.18, 0, 0, Vector2( 0.259494, -120 ), -2996.61, -4.91063, 0, 1, Vector2( 1, -123.636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="Curve" id=18]
min_value = 0.99
max_value = 5.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 5 ), 6.47979, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.6
orbit_velocity = 0.15
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 17 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 19 )
color_ramp = SubResource( 21 )

[sub_resource type="Environment" id=24]
background_mode = 4
glow_enabled = true
glow_levels/5 = false
glow_levels/6 = true
glow_intensity = 1.2
glow_strength = 0.85
glow_blend_mode = 0

[node name="Node2D" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="Explosion" type="Particles2D" parent="."]
material = SubResource( 8 )
position = Vector2( 200, 200 )
amount = 200
lifetime = 0.4
explosiveness = 0.5
process_material = SubResource( 1 )

[node name="Shards" type="Particles2D" parent="Explosion"]
material = SubResource( 14 )
amount = 10
lifetime = 0.4
explosiveness = 0.8
process_material = SubResource( 9 )

[node name="Smoke" type="Particles2D" parent="Explosion"]
self_modulate = Color( 1, 1, 1, 0.717647 )
material = SubResource( 22 )
amount = 500
lifetime = 0.8
speed_scale = 2.25
explosiveness = 0.8
process_material = SubResource( 15 )

[node name="Smoke2" type="Particles2D" parent="Explosion"]
material = SubResource( 22 )
amount = 500
lifetime = 0.8
speed_scale = 2.25
explosiveness = 0.8
process_material = SubResource( 15 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Explosion"]
environment = SubResource( 24 )
