[gd_scene load_steps=12 format=2]

[ext_resource path="res://TestEnv/Assets/atlas/BossGUM/Move/move_2.tres" type="Texture" id=1]
[ext_resource path="res://TestEnv/Assets/atlas/BossGUM/Move/move_0.tres" type="Texture" id=2]
[ext_resource path="res://TestEnv/Assets/atlas/BossGUM/Move/move_1.tres" type="Texture" id=3]
[ext_resource path="res://TestEnv/JellyKering.gd" type="Script" id=4]
[ext_resource path="res://TestEnv/Assets/atlas/BossGUM/Death/death_1.tres" type="Texture" id=5]
[ext_resource path="res://TestEnv/Assets/atlas/BossGUM/Death/death_3.tres" type="Texture" id=6]
[ext_resource path="res://TestEnv/Assets/atlas/BossGUM/Death/death_0.tres" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "dead",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.9444, 42.4135 )

[sub_resource type="CircleShape2D" id=3]
radius = 500.0

[sub_resource type="CircleShape2D" id=4]
radius = 2000.0

[node name="JellyKering" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4 )
shape = SubResource( 2 )

[node name="DetectRadius" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource( 3 )

[node name="ViewRadius" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="ViewRadius"]
shape = SubResource( 4 )

[node name="CheckPath" type="Timer" parent="."]
wait_time = 0.5
[connection signal="body_entered" from="." to="." method="_on_JellyKering_body_entered"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="timeout" from="CheckPath" to="." method="_on_CheckPath_timeout"]
