[gd_scene load_steps=14 format=2]

[ext_resource path="res://TestEnv/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Utils/Spawner/SpawnerPool.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Controller/GamePad.tscn" type="PackedScene" id=4]
[ext_resource path="res://TestEnv/LevelArena.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://TestEnv/Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sounds/general_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://Fonts/Header - dinrundschriftmittel.otf" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	pass

#func _input(event):
#	if event is InputEventScreenTouch:
#		if event.pressed:
#			if event.position.y > 1080:
#				print(event.position)
#				$Control.global_position = event.position
#				$Control.show()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _on_TryAgain_pressed():
	get_tree().paused = false
	get_tree().reload_current_scene()


func _on_MainMenu_pressed():
	get_tree().paused = false
	get_tree().change_scene(\"res://Scenes/UI/Menu.tscn\")


func _on_SpawnerPool_win():
	$Win.show()


func _on_Player_lose():
	$Lose.show()
"

[sub_resource type="DynamicFont" id=3]
size = 144
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 84
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 84
font_data = ExtResource( 9 )

[node name="Main" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" parent="Navigation2D" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 528.798, 286.914 )

[node name="Camera2D" type="Camera2D" parent="Player"]
pause_mode = 1
position = Vector2( 0, -608 )
current = true
limit_left = -1080
limit_top = -800
limit_right = 2160
limit_bottom = 3200
limit_smoothed = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_top = 0.85
anchor_bottom = 0.85
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="CanvasLayer/Control" instance=ExtResource( 4 )]
scale = Vector2( 2, 2 )
z_index = 2
z_as_relative = false

[node name="WinLose" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="Control" parent="CanvasLayer/WinLose"]
visible = false
margin_left = -520.0
margin_top = 500.0
margin_right = -480.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinLose/Win"]
margin_right = 1080.0
margin_bottom = 486.0
rect_min_size = Vector2( 1080, 0 )
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/WinLose/Win/VBoxContainer"]
margin_top = 100.0
margin_right = 1080.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 3 )
text = "You Win!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinLose/Win/VBoxContainer"]
margin_top = 295.0
margin_right = 1080.0
margin_bottom = 386.0
custom_constants/separation = 100
alignment = 1

[node name="TryAgain" type="Button" parent="CanvasLayer/WinLose/Win/VBoxContainer/HBoxContainer"]
margin_left = 198.0
margin_right = 479.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 4 )
text = "Try Again"

[node name="MainMenu" type="Button" parent="CanvasLayer/WinLose/Win/VBoxContainer/HBoxContainer"]
margin_left = 579.0
margin_right = 882.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 5 )
text = "Main Menu"

[node name="Lose" type="Control" parent="CanvasLayer/WinLose"]
visible = false
margin_left = -520.0
margin_top = 500.0
margin_right = -520.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinLose/Lose"]
margin_right = 1080.0
margin_bottom = 486.0
rect_min_size = Vector2( 1080, 0 )
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/WinLose/Lose/VBoxContainer"]
margin_top = 100.0
margin_right = 1080.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 3 )
text = "You Lose!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinLose/Lose/VBoxContainer"]
margin_top = 295.0
margin_right = 1080.0
margin_bottom = 386.0
custom_constants/separation = 100
alignment = 1

[node name="TryAgain" type="Button" parent="CanvasLayer/WinLose/Lose/VBoxContainer/HBoxContainer"]
margin_left = 198.0
margin_right = 479.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 4 )
text = "Try Again"

[node name="MainMenu" type="Button" parent="CanvasLayer/WinLose/Lose/VBoxContainer/HBoxContainer"]
margin_left = 579.0
margin_right = 882.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 5 )
text = "Main Menu"

[node name="SpawnerPool" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Spawner" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 530.048, 1275.78 )
spawner_id = 1

[node name="Spawner2" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( -1387.46, 2801.12 )
spawner_id = 2

[node name="Spawner3" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 2443.1, 2767.45 )
spawner_id = 3

[node name="Spawner4" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( -1372.03, -271.538 )
spawner_id = 4

[node name="Spawner5" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 2418.44, -253.859 )
spawner_id = 5

[node name="Spawner6" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 519.578, -264.65 )
spawner_id = 6

[node name="GameplayMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true
[connection signal="lose" from="Player" to="CanvasLayer/WinLose" method="_on_Player_lose"]
[connection signal="end_flame_thrower" from="CanvasLayer/Control/Control" to="Player" method="_on_Control_end_flame_thrower"]
[connection signal="send_button_pos" from="CanvasLayer/Control/Control" to="Player" method="_on_Controller_send_button_pos"]
[connection signal="send_shoot" from="CanvasLayer/Control/Control" to="Player" method="_on_Controller_send_shoot"]
[connection signal="pressed" from="CanvasLayer/WinLose/Win/VBoxContainer/HBoxContainer/TryAgain" to="CanvasLayer/WinLose" method="_on_TryAgain_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLose/Win/VBoxContainer/HBoxContainer/MainMenu" to="CanvasLayer/WinLose" method="_on_MainMenu_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLose/Lose/VBoxContainer/HBoxContainer/TryAgain" to="CanvasLayer/WinLose" method="_on_TryAgain_pressed"]
[connection signal="pressed" from="CanvasLayer/WinLose/Lose/VBoxContainer/HBoxContainer/MainMenu" to="CanvasLayer/WinLose" method="_on_MainMenu_pressed"]
[connection signal="add_flame_power" from="SpawnerPool" to="CanvasLayer/Control/Control" method="_on_SpawnerPool_add_flame_power"]
[connection signal="win" from="SpawnerPool" to="CanvasLayer/WinLose" method="_on_SpawnerPool_win"]
