[gd_scene load_steps=27 format=2]

[ext_resource path="res://TestEnv/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Utils/Spawner/SpawnerPool.gd" type="Script" id=3]
[ext_resource path="res://TestEnv/LevelArena.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://TestEnv/Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sounds/SFX/general_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://Fonts/Header-dinrundschriftmittel.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/UI/CurrentWavePolos.png" type="Texture" id=10]
[ext_resource path="res://Scenes/UI/WinLose.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Utils/Sounds.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Utils/PotionSpawn.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Items/HealCandy.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/UI/Coin.tres" type="Texture" id=15]
[ext_resource path="res://Scripts/Utils/PotionSpawners.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Items/FuelCandy.tscn" type="PackedScene" id=17]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _on_TryAgain_pressed():
	get_tree().paused = false
	get_tree().reload_current_scene()


func _on_MainMenu_pressed():
	get_tree().paused = false
	get_tree().change_scene(\"res://Scenes/UI/Menu.tscn\")


func _on_SpawnerPool_win():
	$Win.show()


func _on_Player_lose():
	$Lose.show()
"

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 9 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label


func _process(delta):
	text = \"FPS : %s\" % Engine.get_frames_per_second()
"

[sub_resource type="GDScript" id=5]
script/source = "extends Control

signal paused()
signal resume()

func _ready():
	$BackToMenu.hide()

func _on_Setting_back_signal():
	get_tree().paused = false
	$Setting.hide()
	$BackToMenu.hide()
	emit_signal(\"resume\")


func _on_Pause_pressed():
	$Setting.show()
	$BackToMenu.show()
	emit_signal(\"paused\")
	get_tree().paused = true


func _on_ToMenu_pressed():
	get_tree().paused = false
	get_tree().change_scene(\"res://Scenes/UI/Menu.tscn\")
"

[sub_resource type="GDScript" id=6]
script/source = "extends Control


func _on_SpawnerPool_wave_ui(current_wave):
	if current_wave < 10:
		$Background/Number.text = \"0%s\" % current_wave
	else:
		$Background/Number.text = str(current_wave)
	$AnimationPlayer.play(\"start_wave\")
"

[sub_resource type="DynamicFont" id=7]
size = 84
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 84
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=9]
resource_name = "start_wave"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 540, -200 ), Vector2( 540, 0 ), Vector2( 540, 0 ), Vector2( 540, -200 ) ]
}

[sub_resource type="GDScript" id=10]
script/source = "extends Control

func _ready():
	set_coin_value(GlobalInstance.coin)

func set_coin_value(value : int) -> void:
	$HBoxContainer/Label.text = str(value)


func _on_Player_set_coin_ui(value):
	set_coin_value(value)
"

[sub_resource type="DynamicFont" id=11]
size = 72
font_data = ExtResource( 9 )

[node name="Main" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" parent="Navigation2D" instance=ExtResource( 5 )]

[node name="SpawnerPool" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Spawner" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 530.048, 1275.78 )
spawner_id = 1

[node name="Spawner2" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( -1387.46, 2801.12 )
spawner_id = 2

[node name="Spawner3" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 2443.1, 2767.45 )
spawner_id = 3

[node name="Spawner4" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( -1372.03, -271.538 )
spawner_id = 4

[node name="Spawner5" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 2418.44, -253.859 )
spawner_id = 5

[node name="Spawner6" parent="SpawnerPool" instance=ExtResource( 7 )]
position = Vector2( 519.578, -264.65 )
spawner_id = 6

[node name="PotionSpawners" type="Node2D" parent="SpawnerPool"]
script = ExtResource( 16 )

[node name="PotionSpawn" type="Position2D" parent="SpawnerPool/PotionSpawners"]
position = Vector2( 1651.27, 2913.99 )
script = ExtResource( 13 )
item_to_spawn = ExtResource( 14 )

[node name="PotionSpawn2" type="Position2D" parent="SpawnerPool/PotionSpawners"]
position = Vector2( -343.203, 1004.79 )
script = ExtResource( 13 )
item_to_spawn = ExtResource( 14 )

[node name="FuelSpawn2" type="Position2D" parent="SpawnerPool/PotionSpawners"]
position = Vector2( -550.83, -716.535 )
script = ExtResource( 13 )
item_to_spawn = ExtResource( 17 )

[node name="FuelSpawn" type="Position2D" parent="SpawnerPool/PotionSpawners"]
position = Vector2( -356.99, 2942.98 )
script = ExtResource( 13 )
item_to_spawn = ExtResource( 17 )

[node name="FuelSpawn3" type="Position2D" parent="SpawnerPool/PotionSpawners"]
position = Vector2( 1382.94, 999.451 )
script = ExtResource( 13 )
item_to_spawn = ExtResource( 17 )

[node name="PotionSpawn3" type="Position2D" parent="SpawnerPool/PotionSpawners"]
position = Vector2( 1579.45, -704.972 )
script = ExtResource( 13 )
item_to_spawn = ExtResource( 14 )

[node name="Sounds" parent="." instance=ExtResource( 12 )]
music = ExtResource( 8 )
play_music_on_ready = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinLose" parent="CanvasLayer" instance=ExtResource( 11 )]
script = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
margin_right = 120.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="CanvasLayer/CenterContainer"]
margin_right = 120.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS : "
script = SubResource( 4 )

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 2 )]
script = SubResource( 5 )

[node name="Wave" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -200.0
margin_bottom = -200.0
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="CanvasLayer/Wave"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
margin_bottom = 200.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="CanvasLayer/Wave/Background"]
margin_right = 600.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.192157, 0.0313726, 0.317647, 1 )
text = "WAVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="CanvasLayer/Wave/Background"]
margin_top = 66.0
margin_right = 600.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.192157, 0.0313726, 0.317647, 1 )
text = "01"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Wave"]
anims/start_wave = SubResource( 9 )

[node name="CoinCounter" type="Control" parent="CanvasLayer"]
margin_left = 40.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = 120.0
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CoinCounter"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CoinCounter/HBoxContainer"]
margin_right = 62.0
margin_bottom = 73.0
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="CanvasLayer/CoinCounter/HBoxContainer"]
margin_left = 92.0
margin_right = 121.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 11 )
text = "0"
align = 1
valign = 1

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 530.237, 264.459 )

[node name="Camera2D" type="Camera2D" parent="Player"]
pause_mode = 1
position = Vector2( -2.87903, 44.9091 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
[connection signal="wave_ui" from="SpawnerPool" to="CanvasLayer/Wave" method="_on_SpawnerPool_wave_ui"]
[connection signal="win" from="SpawnerPool" to="CanvasLayer/WinLose" method="_on_SpawnerPool_win"]
