; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterType",
"language": "GDScript",
"path": "res://Scripts/Utils/CharacterTypes/Base/CharacterType.gd"
}, {
"base": "Stats",
"class": "DefenderStats",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/DefenderStats.gd"
}, {
"base": "Area2D",
"class": "DropItem",
"language": "GDScript",
"path": "res://Scripts/Items/DropItem.gd"
}, {
"base": "Area2D",
"class": "Dummy",
"language": "GDScript",
"path": "res://TestEnv/Dummy.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Utils/CharacterTypes/Enemy.gd"
}, {
"base": "CharacterType",
"class": "EnemyCharacter",
"language": "GDScript",
"path": "res://Scripts/Utils/CharacterTypes/EnemyCharacter.gd"
}, {
"base": "KinematicStats",
"class": "EnemyKinematicStats",
"language": "GDScript",
"path": "res://Scripts/Utils/KinematicStats/EnemyKinematicStats.gd"
}, {
"base": "Area2D",
"class": "EnemyProjectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/EnemyProjectile.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/Item.gd"
}, {
"base": "Node",
"class": "ItemEffects",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/ItemEffects.gd"
}, {
"base": "Node",
"class": "ItemEvents",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/ItemEvents.gd"
}, {
"base": "Node",
"class": "Items",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/Items.gd"
}, {
"base": "Node",
"class": "KinematicStats",
"language": "GDScript",
"path": "res://Scripts/Utils/KinematicStats/Base/KinematicStats.gd"
}, {
"base": "Stats",
"class": "MobStats",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/MobStats.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Player/Player.gd"
}, {
"base": "CharacterType",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://Scripts/Utils/CharacterTypes/PlayerCharacter.gd"
}, {
"base": "KinematicStats",
"class": "PlayerKinematicStats",
"language": "GDScript",
"path": "res://Scripts/Utils/KinematicStats/PlayerKinematicStats.gd"
}, {
"base": "Stats",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/PlayerStats.gd"
}, {
"base": "Node",
"class": "PlayerWeapon",
"language": "GDScript",
"path": "res://TestEnv/PlayerWeapon.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/Projectile.gd"
}, {
"base": "Node",
"class": "ProjectileStats",
"language": "GDScript",
"path": "res://Scripts/Utils/ProjectileStats/Base/ProjectileStats.gd"
}, {
"base": "Resource",
"class": "SpawnerData",
"language": "GDScript",
"path": "res://Scripts/Utils/Spawner/SpawnerData.gd"
}, {
"base": "Resource",
"class": "SpawnerState",
"language": "GDScript",
"path": "res://Scripts/Utils/Spawner/SpawnerState.gd"
}, {
"base": "Resource",
"class": "SpawnerType",
"language": "GDScript",
"path": "res://Scripts/Utils/Spawner/SpawnerType.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Scripts/Utils/GeneralStats/Base/Stats.gd"
}, {
"base": "Resource",
"class": "Wave",
"language": "GDScript",
"path": "res://Scripts/Utils/Spawner/Wave.gd"
} ]
_global_script_class_icons={
"CharacterType": "",
"DefenderStats": "",
"DropItem": "",
"Dummy": "",
"Enemy": "",
"EnemyCharacter": "",
"EnemyKinematicStats": "",
"EnemyProjectile": "",
"Item": "",
"ItemEffects": "",
"ItemEvents": "",
"Items": "",
"KinematicStats": "",
"MobStats": "",
"Player": "",
"PlayerCharacter": "",
"PlayerKinematicStats": "",
"PlayerStats": "",
"PlayerWeapon": "",
"Projectile": "",
"ProjectileStats": "",
"SpawnerData": "",
"SpawnerState": "",
"SpawnerType": "",
"Stats": "",
"Wave": ""
}

[application]

config/name="CandyBurnRemake"
run/main_scene="res://Scenes/UI/Menu.tscn"
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[autoload]

Settings="*res://Scripts/Singleton/Settings.gd"
GlobalInstance="*res://Scripts/Singleton/GlobalInstance.gd"

[display]

window/size/width=1080
window/size/height=2340
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="Player"
2d_physics/layer_1="Player"
2d_render/layer_2="Enemies"
2d_physics/layer_2="Enemies"
2d_render/layer_3="Boss"
2d_physics/layer_3="Boss"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_s3tc=false
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
