; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterType",
"language": "GDScript",
"path": "res://TestEnv/CharacterType.gd"
}, {
"base": "Stats",
"class": "DefenderStats",
"language": "GDScript",
"path": "res://TestEnv/DefenderStats.gd"
}, {
"base": "Area2D",
"class": "Dummy",
"language": "GDScript",
"path": "res://TestEnv/Dummy.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy.gd"
}, {
"base": "CharacterType",
"class": "EnemyCharacter",
"language": "GDScript",
"path": "res://TestEnv/EnemyCharacter.gd"
}, {
"base": "KinematicStats",
"class": "EnemyKinematicStats",
"language": "GDScript",
"path": "res://TestEnv/EnemyKinematicStats.gd"
}, {
"base": "Area2D",
"class": "EnemyProjectile",
"language": "GDScript",
"path": "res://TestEnv/EnemyProjectile.gd"
}, {
"base": "Node",
"class": "KinematicStats",
"language": "GDScript",
"path": "res://TestEnv/KinematicStats.gd"
}, {
"base": "Stats",
"class": "MobStats",
"language": "GDScript",
"path": "res://TestEnv/MobStats.gd"
}, {
"base": "RigidBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://TestEnv/Player.gd"
}, {
"base": "CharacterType",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://TestEnv/PlayerCharacter.gd"
}, {
"base": "KinematicStats",
"class": "PlayerKinematicStats",
"language": "GDScript",
"path": "res://TestEnv/PlayerKinematicStats.gd"
}, {
"base": "Stats",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://TestEnv/PlayerStats.gd"
}, {
"base": "Node",
"class": "PlayerWeapon",
"language": "GDScript",
"path": "res://TestEnv/PlayerWeapon.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://TestEnv/Projectile.gd"
}, {
"base": "Node",
"class": "ProjectileStats",
"language": "GDScript",
"path": "res://TestEnv/ProjectileStats.gd"
}, {
"base": "Node",
"class": "SpawnType",
"language": "GDScript",
"path": "res://TestEnv/Assets/SpawnType.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://TestEnv/Stats.gd"
}, {
"base": "Node",
"class": "WeaponSlots",
"language": "GDScript",
"path": "res://TestEnv/WeaponSlots.gd"
} ]
_global_script_class_icons={
"CharacterType": "",
"DefenderStats": "",
"Dummy": "",
"Enemy": "",
"EnemyCharacter": "",
"EnemyKinematicStats": "",
"EnemyProjectile": "",
"KinematicStats": "",
"MobStats": "",
"Player": "",
"PlayerCharacter": "",
"PlayerKinematicStats": "",
"PlayerStats": "",
"PlayerWeapon": "",
"Projectile": "",
"ProjectileStats": "",
"SpawnType": "",
"Stats": "",
"WeaponSlots": ""
}

[application]

config/name="CandyBurnRemake"
run/main_scene="res://TestEnv/TestSceneEnv.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=2340
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
