[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GulaGait-20201022T150527Z-001/GulaGait/attack/bullet.tres" type="Texture" id=1]
[ext_resource path="res://Scripts/Projectile/Bolt.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Projectile/BoltTrail.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.07876

[node name="Bolt" type="Area2D"]
collision_layer = 2147483649
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0196078, 1, 0.839216, 1 )
scale = Vector2( 0.416953, 0.322384 )
texture = ExtResource( 1 )
flip_h = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Trail" parent="." instance=ExtResource( 3 )]
trail_parent = NodePath("..")
[connection signal="area_entered" from="." to="." method="_on_Bolt_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bolt_body_entered"]

[editable path="Trail"]
