[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Controller/GamePad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Header - dinrundschriftmittel.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/UI/Current Wave Polos.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/WinLose.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/Pause Menu.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_PauseMenu_paused():
	hide()


func _on_PauseMenu_resume():
	show()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _on_TryAgain_pressed():
	get_tree().paused = false
	get_tree().reload_current_scene()


func _on_MainMenu_pressed():
	get_tree().paused = false
	get_tree().change_scene(\"res://Scenes/UI/Menu.tscn\")


func _on_SpawnerPool_win():
	$Win.show()


func _on_Player_lose():
	$Lose.show()
"

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label


func _process(delta):
	text = \"FPS : %s\" % Engine.get_frames_per_second()
"

[sub_resource type="GDScript" id=5]
script/source = "extends Control

signal paused()
signal resume()

func _ready():
	$BackToMenu.hide()

func _on_Setting_back_signal():
	get_tree().paused = false
	$Setting.hide()
	$BackToMenu.hide()
	emit_signal(\"resume\")


func _on_Pause_pressed():
	$Setting.show()
	$BackToMenu.show()
	emit_signal(\"paused\")
	get_tree().paused = true


func _on_ToMenu_pressed():
	get_tree().paused = false
	get_tree().change_scene(\"res://Scenes/UI/Menu.tscn\")
"

[sub_resource type="GDScript" id=6]
script/source = "extends Control


func _on_SpawnerPool_wave_ui(current_wave):
	if current_wave < 10:
		$Background/Number.text = \"0%s\" % current_wave
	else:
		$Background/Number.text = str(current_wave)
	$AnimationPlayer.play(\"start_wave\")
"

[sub_resource type="DynamicFont" id=7]
size = 84
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 84
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=9]
resource_name = "start_wave"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 540, -200 ), Vector2( 540, 0 ), Vector2( 540, 0 ), Vector2( 540, -200 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 2000.0
margin_right = 40.0
margin_bottom = 2040.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer"]
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="HBoxContainer/Control" instance=ExtResource( 3 )]
scale = Vector2( 2, 2 )
z_index = 2
z_as_relative = false

[node name="WinLose" parent="." instance=ExtResource( 6 )]
script = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 120.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="CenterContainer"]
margin_right = 120.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS : "
script = SubResource( 4 )

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
script = SubResource( 5 )

[node name="Wave" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -200.0
margin_bottom = -200.0
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Wave"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
margin_bottom = 200.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Wave/Background"]
margin_right = 600.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.192157, 0.0313726, 0.317647, 1 )
text = "WAVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Wave/Background"]
margin_top = 66.0
margin_right = 600.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.192157, 0.0313726, 0.317647, 1 )
text = "01"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wave"]
anims/start_wave = SubResource( 9 )
[connection signal="paused" from="PauseMenu" to="HBoxContainer/Control" method="_on_PauseMenu_paused"]
[connection signal="resume" from="PauseMenu" to="HBoxContainer/Control" method="_on_PauseMenu_resume"]
