[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/Achievement.png" type="Texture" id=1]
[ext_resource path="res://Sounds/main_menu.ogg" type="AudioStream" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Utils/Sounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Setting.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/Start Button.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Credits.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Settings tipis.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
	

func _on_Button_pressed():
	get_tree().change_scene(\"res://TestEnv/Stage1.tscn\")


func _on_Setting_pressed():
	$Menu.hide()
	$Setting.show()


func _on_Setting_back_signal():
	$Setting.hide()
	$Menu.show()
"

[node name="Menu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 2340.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 7, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="Sounds" parent="." instance=ExtResource( 4 )]
music = ExtResource( 2 )
play_music_on_ready = true

[node name="Setting Button" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -79.9999
margin_top = 20.0
margin_right = -16.0
margin_bottom = 370.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -436.0
margin_top = 1500.0
margin_right = 436.0
margin_bottom = 1772.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_left = 111.0
margin_right = 761.0
margin_bottom = 350.0
custom_constants/separation = 50
alignment = 1

[node name="Start" type="HBoxContainer" parent="Menu/VBoxContainer"]
margin_right = 650.0
margin_bottom = 200.0
alignment = 1

[node name="Start" type="TextureButton" parent="Menu/VBoxContainer/Start"]
margin_left = 25.0
margin_right = 625.0
margin_bottom = 200.0
texture_normal = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
margin_top = 250.0
margin_right = 650.0
margin_bottom = 350.0
custom_constants/separation = 50
alignment = 1

[node name="Credits" type="TextureButton" parent="Menu/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 100.0
texture_normal = ExtResource( 7 )

[node name="Achievement" type="TextureButton" parent="Menu/VBoxContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 650.0
margin_bottom = 100.0
texture_normal = ExtResource( 1 )

[node name="Setting" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="Setting Button" to="." method="_on_Setting_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Start/Start" to="." method="_on_Button_pressed"]
[connection signal="back_signal" from="Setting" to="." method="_on_Setting_back_signal"]
