[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemies/Chacha/ChaCha.gd" type="Script" id=1]
[ext_resource path="res://icon_backup.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Utils/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Enemies/Chacha/States/Move.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Enemies/Chacha/States/Dead.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 19 )

[node name="Chacha" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
